{
  "name": "fetch-yelp-and-food-carts-api",
  "description": "Fetch yelp data and serve through api.",
  "version": "1.0.0",
  "author": "Spike Madden",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.9",
    "express": "^4.16.4",
    "node-fetch": "^2.6.0",
    "serverless-http": "^1.9.1",
    "yelp-fusion": "^2.2.1"
  },
  "devDependencies": {
    "serverless-offline": "^4.10.6"
  }
}
